# EmptyProject

app/: build.gradle
app/src/androidTest/java/com/example/vadym/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadym/test1/: MainActivity.java  Utils.java
app/src/test/java/com/example/vadym/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
